<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icon.png">
    <title>electron多应用示例</title>
    <style>
        .start-loading-container {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: #fff;
            z-index: 100000;
        }

        .start-loading-box {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 240px;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 36px;
            font-weight: bold;
            white-space: nowrap;
        }

        .start-loading-box img {
            display: block;
            width: 160px;
            margin-bottom: 20px;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-point {
            position: absolute;
            top: -20px;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background: linear-gradient(to bottom right, #f4ae38, #b74bce);
            transform-origin: 0 100px;
            animation: loading 1s infinite;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
</body>
</html>